# SistemaFacturacion

./: MainWindow.xaml  MainWindow.xaml.cs  SistemaFacturacion.csproj  SistemaFacturacion.sln
BLL/: ClientesBLL.cs  FacturasBLL.cs  ProductosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Facturacion.db
Entidades/: Clientes.cs  Facturas.cs  FacturasDetalles.cs  Productos.cs
Migrations/: 20220313014447_Inicial.Designer.cs  20220313014447_Inicial.cs  20220314180223_inicial.Designer.cs  20220314180223_inicial.cs  20220314180917_inicial.Designer.cs  20220314180917_inicial.cs  20220315121054_Inicial.Designer.cs  20220315121054_Inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: Inventario.xaml  Inventario.xaml.cs  vFacturas.xaml  vFacturas.xaml.cs
UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rFacturas.xaml  rFacturas.xaml.cs  rProductos.xaml  rProductos.xaml.cs
UI/Reportes/: CrystalReport1.cs  CrystalReport1.rpt  FacturasReport.cs  FacturasReport.rpt  ImprimirFactura.xaml  ImprimirFactura.xaml.cs  Ventas.xaml  Ventas.xaml.cs
